export TEAM_NAME=FEEDBACKS FOR EVER
export REACT_APP_UPLOAD_URL=http://localhost:8080/uploads
export URL_EMAIL_CUSTOMER=http://localhost:3000/SP/
export MJ_APIKEY_PUBLIC=4bf3b6bad2aaece63ff888a478a84e78
export MJ_APIKEY_PRIVATE=d2b5440e2dcf192f6b673517ea358d61
export REACT_APP_GOOGLE_KEY_HTML=918173514776-uta30cs8f0pllsp3k2j83e8qekqvs530.apps.googleusercontent.com
